# fortify-ai

./: README.md  adr_fortify.py  api_server.py  config.py  fortify_auth.py  fortify_client.py  fortifyai.py  graph.py  requirements.txt  state.py
agents/: adr_fix.py  ai_code_fix.py  ai_reasoning.py  api_diff.py  context.py  fortify_writeback.py  pr_agent.py  triage.py
fortifyai-test-app/: pom.xml
fortifyai-test-app/api/: pom.xml
fortifyai-test-app/api/src/java/com/example/api/controller/: DataBinderController.java
fortifyai-test-app/api/src/java/com/example/api/service/: UserService.java
fortifyai-test-app/common/: pom.xml
fortifyai-test-app/common/src/java/com/example/common/util/: JsonUtil.java
fortifyai-test-app/core/: pom.xml
fortifyai-test-app/core/src/java/com/example/core/config/: AppConfig.java
fortifyai-test-app/core/src/java/com/example/core/security/: SecurityConfig.java
fortifyai-test-app/tests/: fortify_report_all_scenarios.json  run_tests.py
tests/: run_user_tests.py  scenario_all_filtered.json
tests/fixtures/: scenario_bare_list.json  scenario_happy_path.json  scenario_mixed.json  scenario_vulnerable_project.json
