<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>fortifyai-test-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FortifyAI Test Application</name>
    <description>
        Multi-module Maven project with intentionally vulnerable dependencies.
        Covers every FortifyAI test scenario:
          SC-01: Happy path          — all fixable, no breaking changes
          SC-02: Breaking change     — setDisallowedFields() removed in spring 6.x
          SC-03: Multiple CVEs       — spring-context has 2 CVEs, severity = highest
          SC-04: Property-referenced — ${spring.version} fix target in root pom
          SC-05: Hardcoded version   — jackson 2.9.8 inline in api/pom.xml
          SC-06: Transitive dep      — spring-core pulled in by spring-context
          SC-07: Triage filter       — suppressed / closed / non-OSS / under-review
          SC-08: Escalation          — no-fix-lib with null nextNonVulnerableVersion
        DO NOT deploy to production.
    </description>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>common</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
         ════════════════════════════════════════════════════════════
         SC-01 / SC-02 / SC-03 / SC-04  VULNERABLE — Spring Framework
         CVE-2024-38820: DataBinder case-sensitivity bypass (High)
         CVE-2025-22233: Same class, additional regression (Low)
         FortifyAI fix: update ${spring.version} here → 6.1.20
         Breaking change: setDisallowedFields() + isAllowed() removed in 6.x
         ════════════════════════════════════════════════════════════ -->
        <spring.version>5.3.31</spring.version>

        <!--
         SC-01 / SC-05  VULNERABLE — Jackson (hardcoded in api/pom.xml too)
         CVE-2020-25649: XXE injection via Jackson XML (Critical)
         FortifyAI fix: update <version>2.9.8</version> inline in api/pom.xml
         -->
        <jackson.version>2.9.8</jackson.version>

        <!--
         SC-01  VULNERABLE — Jetty HTTP/2
         CVE-2023-44487: HTTP/2 Rapid Reset Attack (High)
         FortifyAI fix: update ${jetty.version} here → 12.0.7
         -->
        <jetty.version>12.0.0</jetty.version>

        <!--
         SC-01  VULNERABLE — Log4Shell
         CVE-2021-44228: JNDI injection via log message (Critical)
         FortifyAI fix: update ${log4j.version} here → 2.17.0
         -->
        <log4j.version>2.14.1</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SC-01/02/03/04: Spring Context (property-referenced) -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- SC-06: spring-core is TRANSITIVE (pulled in by spring-context) -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- SC-01/05: Jackson databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- SC-01: Jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <!-- SC-01: Log4j -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>